rabbitmq.uri=amqp://guest:guest@127.0.0.1:5672
rabbitmq.directexchange=GP_DIRECT_EXCHANGE
rabbitmq.topicexchange=GP_TOPIC_EXCHANGE
rabbitmq.fanoutexchange=GP_FANOUT_EXCHANGE
rabbitmq.firstqueue=GP_FIRST_QUEUE
rabbitmq.secondqueue=GP_SECOND_QUEUE
rabbitmq.thirdqueue=GP_THIRD_QUEUE
rabbitmq.fourthqueue=GP_FOURTH_QUEUE
