# exercise

./: .gitignore  README.md  pom.xml
auth2/gateway-forward/: pom.xml
auth2/gateway-forward/src/main/java/com/exercise/: GatewayForward.java
auth2/gateway-server/: pom.xml
auth2/gateway-server/src/main/java/com/exercise/: GatewayServer.java
auth2/gateway-server/src/main/resources/: application-dev.yml  application.yml
design-patterns/: README.md  pom.xml
design-patterns/01-seven-principle/: pom.xml
design-patterns/02-pattern-factory/: pom.xml
design-patterns/03-pattern-singleton/: pom.xml
design-patterns/03-pattern-singleton/src/main/java/pattern/bean/: User.java
design-patterns/04-pattern-prototype/: pom.xml
design-patterns/05-pattern-proxy/: pom.xml
design-patterns/06-pattern-delegate/: pom.xml
design-patterns/06-pattern-delegate/src/main/resources/: applicationContext.xml
design-patterns/06-pattern-delegate/src/main/webapp/WEB-INF/: web.xml
design-patterns/07-pattern-strategy/: pom.xml
design-patterns/08-pattern-template/: pom.xml
design-patterns/08-pattern-template/src/main/resources/: druid.properties
design-patterns/09-pattern-adapter/: pom.xml
design-patterns/10-pattern-decorator/: pom.xml
design-patterns/11-pattern-observer/: pom.xml
distributed-cluster/: pom.xml
distributed-cluster/01-sharding-sphere/: pom.xml
distributed-cluster/01-sharding-sphere/src/main/resources/: application.properties
distributed-cluster/01-sharding-sphere/src/main/resources/mapper/: UserInfoMapper.xml
distributed-cluster/02-sharding-jdbc/: pom.xml
distributed-cluster/02-sharding-jdbc/src/main/resources/: application-sharding.yml  application.yml
distributed-cluster/02-sharding-jdbc/src/main/resources/mapper/: DictionaryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OtherTableMapper.xml  UserMapper.xml
mall-server/: pom.xml
mall-server/src/main/java/com/exercise/: MallServer.java
mall-server/src/main/java/com/exercise/config/: CorsConfig.java  (+1 more)
mall-server/src/main/resources/: application.yml
maven-test-01/: pom.xml
maven-test-01/aop-01/: pom.xml
maven-test-01/aop-01/src/main/resources/: applicationContext.xml  log4j.properties
maven-test-01/aop-01/src/main/webapp/WEB-INF/: web.xml
maven-test-01/ssm-03/: pom.xml
maven-test-01/ssm-03/src/main/webapp/WEB-INF/: index.jsp  web.xml
maven-test-01/tomcat7-run-01/: pom.xml
maven-test-01/tomcat7-run-01/src/main/resources/: beans.xml
mock/: README.md  pom.xml
mock/spring-spock-test/: pom.xml
mock/spring-spock-test/src/main/resources/: application-unittest.yml  application.yml
mq-demo/: pom.xml
mq-demo/01-kafka-api/: pom.xml
mq-demo/02-kafka-spring-boot/: pom.xml
mq-demo/02-kafka-spring-boot/src/main/resources/: application.yml
mq-demo/03-rabbitmq-api/: pom.xml
mq-demo/03-rabbitmq-api/src/main/java/rabbitmq/: RabbitMqApiApp.java
mq-demo/03-rabbitmq-api/src/main/resources/: application.yml  mq.properties
mq-demo/04-rabbitmq-producer/: pom.xml
mq-demo/04-rabbitmq-producer/src/main/java/rabbitmq/: ProducerApp.java
mq-demo/04-rabbitmq-producer/src/main/resources/: application.properties  application.yml  mq.properties
mq-demo/04-rabbitmq-producer/src/main/resources/static/: ReadMe.txt
netty/: pom.xml
netty/01-netty-io/: pom.xml
netty/01-netty-io/src/main/resources/: application.properties  log4j.properties  test.txt  web.properties
netty/02-tomcat/: pom.xml
netty/03-netty-rpc/: pom.xml
netty/03-netty-rpc/src/main/resources/: WebsocketChatClient.html
netty/04-netty-chat/: pom.xml
netty/05-netty-pattern/: pom.xml
netty/06-netty-springboot/: pom.xml
netty/06-netty-springboot/src/main/resources/: application.yml
nosql/: pom.xml
nosql/01-redis-basic/: pom.xml
nosql/01-redis-basic/src/main/resources/: redis.properties
nosql/02-redis-redission/: pom.xml
nosql/02-redis-redission/src/main/resources/: application.yml
nosql/03-redis-springboot/: pom.xml
nosql/03-redis-springboot/src/main/resources/: application.properties
nosql/03-redis-springboot/src/main/resources/mapper/: userMapper.xml
nosql/04-mongodb/: pom.xml
nosql/04-mongodb-springboot/: pom.xml
source-analysis/: pom.xml
source-analysis/01-spring/: pom.xml
source-analysis/01-spring/src/main/resources/: application.properties
source-analysis/01-spring/src/main/webapp/WEB-INF/: web.xml
spring-boot-demo/: pom.xml
spring-boot-demo/01-format-spring-boot-starter/: pom.xml
spring-boot-demo/01-format-spring-boot-starter/src/main/java/spring.starter/: HelloFormatTemplate.java
spring-boot-demo/02-mystarter-test/: pom.xml
spring-boot-demo/02-mystarter-test/src/main/java/spring.boot.starter.demo/: FormatController.java  JdbcController.java  SpringbootStarterDemoApplication.java  User.java
spring-boot-demo/02-mystarter-test/src/main/resources/: application.properties
spring-boot-demo/03-zookeeper/: pom.xml
spring-boot-demo/04-spring-boot-web-test/: pom.xml
spring-boot-demo/04-spring-boot-web-test/src/main/resources/: application.properties
spring-boot-demo/05-native-service/: pom.xml
spring-boot-demo/05-spring-boot-web-test/: pom.xml
spring-boot-demo/05-spring-boot-web-test/src/main/resources/: application-1.properties  application.yml
spring-boot-demo/05-spring-boot-web-test/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/06-my-spring-boot-starter/: pom.xml
spring-cloud-albaba-exercise/: pom.xml
spring-cloud-albaba-exercise/consumer_01/: pom.xml
spring-cloud-albaba-exercise/consumer_01/src/main/resources/: application.yml
spring-cloud-albaba-exercise/gateway-app/: pom.xml
spring-cloud-albaba-exercise/gateway-app/src/main/resources/: application.yml  bootstrap.yml  gateway-api-sentinel-degrade.json  gateway-api-sentinel.json  gateway-router.json
spring-cloud-albaba-exercise/provider_01/: pom.xml
spring-cloud-albaba-exercise/provider_01/src/main/resources/: application.yml
spring-cloud-albaba-exercise/provider_02/: pom.xml
spring-cloud-albaba-exercise/provider_02/src/main/resources/: application.yml
yun/tenxun/: pom.xml
(+869 files in other folders)
