hello.format.info.country=CN
hello.format.info.provice=HuNan
hello.format.info.city=changsha
hello.format.info.org=format-spring-boot-starter

#management.server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

app.datasource.db1.url=jdbc:mysql://localhost:3306/db1
app.datasource.db1.username=root
app.datasource.db1.password=root
app.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://localhost:3306/db2
app.datasource.db2.username=root
app.datasource.db2.password=root
app.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
