<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercise</artifactId>
        <groupId>com.exercise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>source-analysis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-spring</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <servlet.api.version>2.4</servlet.api.version>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <asm-tool.version>0.0.2</asm-tool.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>asm-tool</artifactId>
                <version>${asm-tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.class</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                    <configuration>
                        <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                        <contextPath>/</contextPath>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8080</port>
                            </connector>
                        </connectors>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <scanTargetPatterns>
                            <scanTargetPattern>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/*.xml</include>
                                    <include>**/*.properties</include>
                                </includes>
                            </scanTargetPattern>
                        </scanTargetPatterns>
                        <systemProperties>
                            <systemProperty>
                                <name>
                                    javax.xml.parsers.DocumentBuilderFactory
                                </name>
                                <value>
                                    com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                                </value>
                            </systemProperty>
                            <systemProperty>
                                <name>
                                    javax.xml.parsers.SAXParserFactory
                                </name>
                                <value>
                                    com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
                                </value>
                            </systemProperty>
                            <systemProperty>
                                <name>
                                    javax.xml.transform.TransformerFactory
                                </name>
                                <value>
                                    com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
                                </value>
                            </systemProperty>
                            <systemProperty>
                                <name>org.eclipse.jetty.util.URI.charset</name>
                                <value>UTF-8</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>${project.build.sourceEncoding}</encoding>
<!--                        <compilerArguments>-->
<!--                            <extdirs>libs</extdirs>-->
<!--                            &lt;!&ndash;  rt包没有打到项目中去 &ndash;&gt;-->
<!--                            <verbose />-->
<!--                            &lt;!&ndash; C:/Program Files/Java/jdk1.8.0_201 是我本地安装的jdk家目录，rt.jar等jar 我在 jdk家目录下的 /jre/lib/ 目录中有发现存在，你们需要注意确认自己的实际情况,Windows分隔符英文分号,linux分隔符英文冒号  &ndash;&gt;-->
<!--                            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar;${java.home}/lib/jsse.jar</bootclasspath>-->
<!--                        </compilerArguments>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>