server.port=9071
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq_test?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false
mybatis.typeAliasesPackage=rabbitmq.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

logging.level.com.gupaoedu.mapper=debug