com.rabbitmq.directexchange=DIRECT_EXCHANGE
com.rabbitmq.topicexchange=TOPIC_EXCHANGE
com.rabbitmq.fanoutexchange=FANOUT_EXCHANGE
com.rabbitmq.directroutingkey=rabbitmq.best
com.rabbitmq.topicroutingkey1=shanghai.rabbitmq.teacher
com.rabbitmq.topicroutingkey2=changsha.rabbitmq.student
