server.port=8081
spring.application.admin.enabled=true
person.id = 1
person.name = tom
person.farmily = son,mother
person.hobby=\u6253\u6E38\u620F
person.map.k1 = o1
person.map.k2 = o2
person.pet.type=dog
person.pet.name=\u65FA\u8D22
